"#groupList": {
    "left": 0,
    "width": "100%",
    "navBarHidden": true,
    "top": 0,
    "height": "100%",
    "backgroundImage":"/images/bg_image.png"    
    
}


".container": {
	title: 'Group List',
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 


"#img_Logo": {
    "left": "41.35%",
    "width": "17.39%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "3.54%",
    "height": "9.65%",
    "image": "/images/logo_image.png"
}

"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png"
}

"#view_Item": {
    "left": "0%",
    "width": "100%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "15.9%",
    "height": "11.18%"
}

"#img_Imageview1": {
    "left": "0%",
    "width": "100%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "0%",
    "height": "100%",
    "image": "/images/imageView1_image.png"
}

"#img_Arrow": {
    "left": "3.33%",
    "width": "3.53%",
    "backgroundTopCap": 0.1,
    "bottom": "31.05%",
    "backgroundLeftCap": 0.1,
    "height": "35.4%",
    "image": "/images/arrow_image.png"
}

"#img_Separator": {
    "left": "0.2%",
    "width": "99.27%",
    "backgroundTopCap": 0.1,
    "bottom": "2.48%",
    "backgroundLeftCap": 0.1,
    "height": "2.48%",
    "image": "/images/separator.png"
}

"#lbl_Grp_item": {
    "font": {
        "fontSize": 14.6666666666667,
        "fontFamily": "GEDinarOne-Medium"
    },
    "left": "67.08%",
    "color": "#000000",
    "width": "35%",
    "text": "المجموعة الأولى",
    "top": "36.64%",
    "height": "size"
}

"#lst": {
	top: '17%',
}
