

".container" : {
	title: 'Player',
	backgroundColor: 'white'
}


"#playPauseBtn": {
	top: '60dp',
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	}
}

"#stopBtn": {
	top: '80dp',
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	}
}


"#audioTextLbl": {
	top: '30dp',
	font: {
		fontSize: '16dp',
		fonWeight: 'normal'
	}}
	
"#groupTextLbl": {
	top: '10dp',
	font: {
		fontSize: '16dp',
		fonWeight: 'normal'
	}}
	
"#showQuestion": {
	top: '110dp',

}

"#duration": {
	top: '140dp',

}



	
"#nextAudio": {
	top: '30dp',
	font: {
		fontSize: '16dp',
		fonWeight: 'normal'
	}}

"#homebtn":
{	top:"80dp",
	left:"250dp"
	
}

"#pageNumber": {
	bottom: '20dp',
	textAlign:'center',
	font: {
		fontSize: '16dp',
		fonWeight: 'normal'
	}}
