
".container" : {
  	title: 'Question',
	backgroundColor: 'white'
}


"#questiontxt": {
	top: '80dp',
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	}
}


"#ch1": {
	top: '150dp',
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#fff',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 25, fontWeight: 'bold'},
    value: false
}

"#ch2": {
	top: '230dp',
		font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#fff',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 25, fontWeight: 'bold'},
    value: false
}


"#ch3": {
	top: '300dp',
		font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#fff',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 25, fontWeight: 'bold'},
    value: false
}





"#homebtn":
{	top:"40dp",
	left:"250dp"
	
}

"#nxtAudiobtn":
{
	top:"400dp",
	
}
