
".container" : {
  	title: 'Question',
	backgroundColor: 'white'
}

"#question": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "-0.2%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png"
}





"#img_Logo": {
    "left": "30.52%",
    "width": "35.52%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "10.06%",
    "height": "19.65%",
    "image": "/images/logo_image.png"
    
}

"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "6.18%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png"
}



"#questiontxt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": 12,
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "10%",
    "left": "10%",
    "color": "#FFFFFF",
    "width": "81%",
    "top": "35.9%",
    "height": "size"
}





"#ch1": {
    "right": "5%",
    "width": "75%",
    "top": "20%",
    "height": "size",
    value: false,
    "number":"1"
}

"#ch2": {
    "right": "5%",
    "width": "75%",
    "top": "45%",
    "height": "size",
    value: false,
    "number":"2"
}


"#ch3": {
    "right": "5%",
    "width": "75%",
    "top": "70%",
    "height": "size",
    value: false,
    "number":"3"
}


"#ch1Txt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	    "font": {
        "fontSize": 12,
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "20%",
    "color": "#000000",
    "width": Titanium.UI.SIZE,
    "height": "size",
}

"#ch2Txt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    	"font": {
    	    "fontSize": 12,
        	"fontFamily": "HelveticaNeueW23forSKY-Reg"
    		},
    "right": "20%",
    "color": "#000000",
    "width": Titanium.UI.SIZE,
    "height": "size",
}


"#ch3Txt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": 12,
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "20%",
    "color": "#000000",
    "width": Titanium.UI.SIZE,
    "height": "size",
}


"#img_ch1img": {
    "right": "10%",
    //"width": "5.1%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    //"top": "50.97%",
    //"height": "3.54%",
    "image": "/images/ch1img_image.png",
    "number":"1"
}

"#img_ch2img": {
    "right": "10%",
    //"width": "5.1%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    //"top": "58.88%",
    //"height": "3.54%",
    "image": "/images/ch2img_image.png",
    "number":"2"    
}

"#img_ch3img": {
    "right": "10%",
    //"width": "5.1%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    //"top": "67.22%",
    //"height": "3.54%",
    "image": "/images/ch3img_image.png",
    "number":"3"    
}



"#btn_Nxtaudiobtn": {
    "left": "32.08%",
    "width": "34.68%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/nxtAudiobtn_normal.png",
    "top": "86.45%",
    "height": "6.87%",
    "backgroundSelectedImage": "/images/nxtAudiobtn_pressed.png"
}

"#pageNumber": {
    "font": {
        "fontSize": 13,
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "left": "46.04%",
    "color": "#666666",
    "width": "10%",
    "text": "\tمن ٦ ",
    "top": "95.13%",
    "height": "size"
}


"#img_Imageview1": {
    "left": "5.2%",
    "width": "88.95%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "46.8%",
    "height": "27.84%",
    "image": "/images/imageView1_image.png"

}

"#choices": {
    "left": "5.2%",
    "width": "88.95%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "46.8%",
    "height": "27.84%"
}



